DB_NAME=Autointell_bs
DB_USER=postgres
DB_PASSWORD=Mouli
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST_USER=moulikd345@gmail.com
EMAIL_HOST_PASSWORD=jqhu vetf jchw fxyl
DEFAULT_FROM_EMAIL=moulikd345@gmail.com
FRONTEND_URL=http://0.0.0.0:8000
